<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
<title>Telegraph</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__block">
                <div class="header__logo"></div>
                <a href="#" class="btn header__btn">Try Beta</a>
            </div>
        </div>
    </header>
    <!-- intro -->
    <main>
        <section class="intro">
            <div class="intro__warp">
                <div class="intro__block">
                    <h1 class="title intro__title"> Simple. Secure.
                        Reliable messaging.</h1>
                        <p class="text intro__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum.</p>
                        <a href="#" class="btn intro__btn">Request For Early Access</a>
                </div>
                <div class="intro__img">
                    <img src="assets/img/Group 6header_fon.png" alt="">
                </div>
            </div>
        </section>
        <section class="os">
            <ul class="os__list">
                <li class="os__column">
                    <div class="os__item">
                        <div class="os__icon"><img src="assets/img/iconicon_andorid.png" alt=""></div>
                        <h1 class="title os__title">Android</h1>
                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                        <a href="" class="os__link">Try Beta For Free</a>
                    </div>
                </li>
                <li class="os__column">
                    <div class="os__item">
                        <div class="os__icon"><img src="assets/img/icon2_iPhone.png" alt=""></div>
                        <h1 class="title os__title">iPhone</h1>
                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                        <a href="" class="os__link">Try Beta For Free</a>
                </li>
                <li class="os__column">
                    <div class="os__item">
                        <div class="os__icon"><img src="assets/img/icon3_computer.png" alt=""></div>
                        <h1 class="title os__title">Mac or Windows</h1>
                        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                        <a href="" class="os__link">Try Beta For Free</a>
                    </div>
                </li>
            </ul>
        </section>
        <section class="simple">
            <div class="container">
                <div class="simple__warp">
                    <div class="simple_img">
                        <img src="assets/img/content_1.png" alt="">
                    </div>
                    <div class="simple__block">
                        <h2 class="title simple__title">Simple, Personal, Real Time Messaging</h2>
                        <p class="text simple__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                        <p class="text simple__text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="community">
            <div class="container">
                <div class="community__warp">
                    <div class="community__block">
                        <h2 class="title community__title">Sharing Cool Stuff With Your Community</h2>
                        <p class="text community__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                        <p class="text community__text"> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                    </div>
                    <div class="community__content">
                        <div class="card__column">
                            <div class="community__block__card">
                                <div class="community__card">
                                    <div class="card__icon"> <img src="assets/img/iconsecurity.png" alt=""></div>
                                    <h3 class="title card__title">Security by Default</h3>
                                    <p class="text card__text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div>
                            <div class="community__block__card">
                                <div class="community__card">
                                    <div class="card__icon"> <img src="assets/img/icon_3.png" alt=""></div>
                                    <h3 class="title card__title">Document Share</h3>
                                    <p class="text card__text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card__column">
                            <div class="community__block__card">
                                <div class="community__card">
                                    <div class="card__icon"> <img src="assets/img/comment.png" alt=""></div>
                                    <h3 class="title card__title">Say What's On Your Mind</h3>
                                    <p class="text card__text">It is a long established fact that a reader will be distracted by the readable content.</p>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="chat">
            <div class="container">
                <div class="chat__warp">
                    <div class="chat__img">
                        <img src="assets/img/content_Chat.png" alt="">
                    </div>
                    <div class="chat__block">
                        <h2 class="title chat__title">Keep In Touch With The Groups Of People.</h2>
                        <p class="text chat__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="app">
            <div class="container">
                <div class="app__warp">
                    <div class="app__block">
                        <h4 class="title app__title">Let’s Start With Quick App</h4>
                        <p class="text app__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <a href="#" class="btn app__btn">Request For Early Access</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__block">
                <p class="text company">© Telegraph. 2020 — All rights reserved.</p>
                <ul class="footer__list">
                    <li class="footer__item">Twitter</li>
                    <li class="footer__item">Instagram</li>
                    <li class="footer__item">Facebook</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>